InterfazMetro/InterfazMetro/InterfazMetro/ContratoCliente.xaml

<Controls:MetroWindow x:Class="InterfazMetro.ContratoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazMetro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Contrato Cliente" Height="350" Width="628" Background="#00AAE4" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,1">
        <Label HorizontalAlignment="Left" Height="25" Margin="10,53,0,0" Content="Numero:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,83,0,0" Content="Creacion:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,115,0,0" Content="Termino:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="white" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,146,0,0" Content="Rut:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,177,0,0" Content="Modalidad:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black" RenderTransformOrigin="0.418,0.36"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="0,212,0,0" Content="Tipo Evento:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="273,23,0,0" Content="Fecha hora inicio:" VerticalAlignment="Top" Width="149" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="273,54,0,0" Content="Fecha hora termino:" VerticalAlignment="Top" Width="149" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,268,0,0" Content="Asistentes:" VerticalAlignment="Top" Width="88" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="273,86,0,0" Content="Personal Adicional:" VerticalAlignment="Top" Width="149" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,237,0,0" Content="Realizado:" VerticalAlignment="Top" Width="88" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="273,115,0,0" Content="Observaciones:" VerticalAlignment="Top" Width="149" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="20" Margin="100,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"  Controls:TextBoxHelper.Watermark="123" />
        <TextBox x:Name="txtobservacion" HorizontalAlignment="Left" Height="20" Margin="427,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"   RenderTransformOrigin="0.291,-0.885"/>
        <TextBox x:Name="txtpersonal" HorizontalAlignment="Left" Height="20" Margin="427,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"  />
        <TextBox x:Name="txtrut" HorizontalAlignment="Left" Height="20" Margin="100,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Controls:TextBoxHelper.Watermark="12345678-9"/>
        <TextBox x:Name="txtasistentes" HorizontalAlignment="Left" Height="20" Margin="98,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"  Controls:TextBoxHelper.Watermark="01"/>
        <DatePicker x:Name="dateCreacion" Margin="98,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
        <DatePicker x:Name="dateTermino" Margin="100,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
        <DatePicker x:Name="dateinicio" Margin="427,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" RenderTransformOrigin="0.401,3.346"/>
        <DatePicker x:Name="datetermino" Margin="427,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
        <TextBox x:Name="txtvalor" HorizontalAlignment="Left" Height="20" Margin="304,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" />
        <ComboBox x:Name="cbox_mod"  HorizontalAlignment="Left" Height="25" Margin="98,176,0,0" VerticalAlignment="Top" Width="150">
        </ComboBox>
        <Button Content="Limpiar campos" HorizontalAlignment="Center" Margin="516,147,0,137" Width="102" Click="Button_Click_1" Background="#FF0F1D4D">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cbox_tEvent" HorizontalAlignment="Left" Height="25" Margin="98,207,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.487,0.115" >
        </ComboBox>

        <Controls:Tile x:Name="back" Margin="574,5,0,258"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Tile_Click">
            <Image Source="Icon/back.png" Width="56" Height="55" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Controls:Tile>
        <Controls:Tile x:Name="RegistrarCliente"  Title="Registrar" Margin="263,225,268,0"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Button_Click_2" VerticalTitleAlignment="Top">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Image/Contrato_add.png" Width="61" Height="72" VerticalAlignment="Bottom" />
        </Controls:Tile>
        <Controls:Tile x:Name="Actualizar"  Title="Actualizar" Margin="355,225,176,0"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Button_Click_4" VerticalTitleAlignment="Top">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Image/Contrato_update.png" Width="61" Height="72" VerticalAlignment="Bottom" />
        </Controls:Tile>
        <Controls:Tile x:Name="Eliminar"  Title="Terminar" Margin="447,225,84,0"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Button_Click_3" VerticalTitleAlignment="Top">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Image/Contrato_delete.png" Width="61" Height="76" VerticalAlignment="Bottom" />
        </Controls:Tile>
        <Controls:Tile x:Name="Buscar"  Title="Buscar" Margin="539,225,0,0"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Button_Click" VerticalTitleAlignment="Top">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Image/Contrato_search.png" Width="61" Height="72" VerticalAlignment="Bottom" />

        </Controls:Tile>
        <TextBox x:Name="txtfiltrar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Margin="481,195,0,0" Controls:TextBoxHelper.Watermark="Buscar N° Contrato">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Calcular Valor Total" HorizontalAlignment="Center" Margin="304,187,176,97" Width="138" Click="Button_Click_5" Background="#FF0F1D4D">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Controls:Tile x:Name="Admin"  Title="Administracion de Contrato" Margin="0,0,375,270"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto"  VerticalTitleAlignment="Top" FontFamily="Felix Titling" Background="#FF00AAE4">
        </Controls:Tile>
        <CheckBox Name="check" HorizontalAlignment="Left" Margin="98,242,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>

