InterfazMetro/InterfazMetro/InterfazMetro/ListaCliente.xaml

<Controls:MetroWindow x:Class="InterfazMetro.ListaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazMetro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ListaCliente" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#00AAE4">
    <Grid Margin="0,0,2,0">
        <ComboBox x:Name="cbox_actEmp"  HorizontalAlignment="Left" Height="25" Margin="164,69,0,0" VerticalAlignment="Top" Width="164">
        </ComboBox>
        <ComboBox x:Name="cbox_tEmp" HorizontalAlignment="Left" Height="25" Margin="164,100,0,0" VerticalAlignment="Top" Width="164" >
        </ComboBox>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,65,0,0" Content="Actividad Empreasa:" VerticalAlignment="Top" Width="149" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,95,0,0" Content="Tipo Empresa:" VerticalAlignment="Top" Width="149" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <DataGrid x:Name="dgPersonas" HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="790" Margin="0,131,0,0" SelectionChanged="dgPersonas_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreContacto}"/>
            <DataGridTextColumn Header="Rut" Binding="{Binding RutCliente}" Width="100"/>
            <DataGridTextColumn Header="R. Social" Binding="{Binding RazonSocial}" Width="100"/>
            <DataGridTextColumn Header="Mail" Binding="{Binding MailContacto}" Width="100"/>
            <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
            <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
            <DataGridTextColumn Header="Actividad Emp." Binding="{Binding DescripcionActividad}"/>
            <DataGridTextColumn Header="Tipo Emp." Binding="{Binding DescripcionEmpresa}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Limpiar campos" HorizontalAlignment="Left" Height="34" Margin="333,89,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1" Background="#FF0F1D4D">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Filtro" Margin="485,77,206,309" Content="Friltrar" FontSize="20" Click="Button_Click" RenderTransformOrigin="0.158,0.553"/>
        <TextBox x:Name="txtrut" HorizontalAlignment="Left" Height="20" Margin="164,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"  Controls:TextBoxHelper.Watermark="12345678-9" RenderTransformOrigin="0.291,-0.885"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,35,0,0" Content="Rut:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Controls:Tile Margin="724,82,10,288" Height="Auto" Width="Auto" Click="Tile_Click">
            <Image Source="Icon/Back.png" Height="50" Width="62" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.905"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.484"/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
        </Controls:Tile>
        <Image Source="Image/OneBreaKK.png" Margin="454,0,10,342"/>
    </Grid>
</Controls:MetroWindow>
