InterfazMetro/InterfazMetro/InterfazMetro/MainWindow.xaml

<Controls:MetroWindow x:Class="InterfazMetro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazMetro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" Background="DarkCyan" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Image/OneBreaKK.png" Margin="41,43,49,168"/>
        <TextBox x:Name="Usuario" HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="103,123,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="168"
                 Controls:TextBoxHelper.Watermark="Usuario"
                 Background="Transparent"
                 Foreground="White"
                 BorderThickness="0"
                 HorizontalContentAlignment="Center" />
        <Border BorderBrush="White" 
                BorderThickness="1" 
                Height="2" 
                Margin="103,147,121,120"
                Opacity="0.5"
                VerticalAlignment="Center"
                />
        <PasswordBox x:Name="Contraseña" HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="103,154,0,0"  
                 VerticalAlignment="Top" 
                 Width="168"
                 Controls:TextBoxHelper.Watermark="Contraseña"
                 Background="Transparent"
                 Foreground="White"
                 BorderThickness="0"
                 HorizontalContentAlignment="Center"/>
        <Border BorderBrush="White" 
                BorderThickness="1" 
                Height="2" 
                Margin="103,180,121,87"
                Opacity="0.5"
                VerticalAlignment="Center"
                />
        
        <Button Content="inciar sesión" 
                HorizontalAlignment="Left" 
                Height="40"
                Margin="101,192,0,0" 
                VerticalAlignment="Top"
                Width="170"
                BorderThickness="0"
                Background="Transparent"
                FontFamily="Arial Black"
                Foreground="White"
                FontSize="18" Click="Button_Click"/>

    </Grid>
</Controls:MetroWindow>
