InterfazMetro/InterfazMetro/InterfazMetro/Menu.xaml

<Controls:MetroWindow x:Class="InterfazMetro.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazMetro" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
   
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Background="DarkCyan"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Controls:MetroTabControl Name="Menuu" Background="Cyan"  >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="631*"/>
                </Grid.ColumnDefinitions>
                <Controls:Tile Margin="3,-9,-3,0" Height="Auto" Width="Auto" Grid.ColumnSpan="4" Click="Tile_Click_3">
                    <Image Source="Image/OneBreaKK.png" Margin="121,26,112,281" VerticalAlignment="Center"/>
                </Controls:Tile>
                <Controls:Tile Margin="33,191,616,45" Title="Administracion de Clientes" TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Click="Tile_Click_1" Background="#FFFF6A6A" Width="Auto" Foreground="Black" VerticalTitleAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" >
                    <Controls:Tile.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
                    </Controls:Tile.Effect>
                    <Controls:Tile.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="14.204"/>
                            <RotateTransform Angle="1.13"/>
                            <TranslateTransform X="18.22" Y="0.359"/>
                        </TransformGroup>
                    </Controls:Tile.RenderTransform>
                    <Image  Height="70" Width="106" Source="Image/Cliente.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
                </Controls:Tile>
                <Image Source="Image/OneBreaKK.png" Margin="121,26,112,281" VerticalAlignment="Center"/>


                <Controls:Tile  Margin="45,195,447,43" Title="Listado de clientes" TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Click="Tile_Click_2" Background="#CC4BA674" VerticalTitleAlignment="Top" Foreground="#FF0C0000" Grid.Column="3" Width="Auto" RenderTransformOrigin="0.5,0.5">
                    <Controls:Tile.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="15.154"/>
                            <RotateTransform/>
                            <TranslateTransform X="19.229"/>
                        </TransformGroup>
                    </Controls:Tile.RenderTransform>
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="8" BlurRadius="8" Color="#FF914C4C"/>
                    </Controls:Tile.Effect>
                    <Image Source="Image/Clientes.png" Height="71" Width="69" />

                </Controls:Tile>

                <Controls:Tile Margin="218,201,274,50" Title="Listado de contrato" TitleFontSize="14" HorizontalTitleAlignment="Center" Height="Auto" Click="Tile_Click" Background="#CC555E6C" VerticalTitleAlignment="Top" Foreground="Black" Grid.Column="3" RenderTransformOrigin="0.5,0.5" Width="Auto">
                    <Controls:Tile.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="18.998"/>
                            <RotateTransform/>
                            <TranslateTransform X="24.156"/>
                        </TransformGroup>
                    </Controls:Tile.RenderTransform>
                    <Controls:Tile.Effect>
                        <DropShadowEffect Color="#FF914C4C" BlurRadius="8" ShadowDepth="8"/>
                    </Controls:Tile.Effect>
                    <Image Source="image/Contratos.png" Height="71" Width="106" />

                </Controls:Tile>

                <Controls:Tile Margin="399,206,93,45" Title="Administracion de contratos" TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" RenderTransformOrigin="0.5,0.5" Width="Auto" Background="#CCCDCDCD" Foreground="#FF060000" VerticalTitleAlignment="Top" Grid.Column="3" Click="Tile_Click_4">
                    <Controls:Tile.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="21.123"/>
                            <RotateTransform/>
                            <TranslateTransform X="24.614"/>
                        </TransformGroup>
                    </Controls:Tile.RenderTransform>
                    <Controls:Tile.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="8" Color="#FF914C4C"/>
                    </Controls:Tile.Effect>
                    <Image Source="image/Contrato.png" Height="79" Width="90" OpacityMask="#FF1B1111" RenderTransformOrigin="0.573,1.068" />

                </Controls:Tile>


            </Grid>
        </Controls:MetroTabControl>

    </Grid>
</Controls:MetroWindow>
