InterfazMetro/InterfazMetro/InterfazMetro/Registro.xaml

<Controls:MetroWindow x:Class="InterfazMetro.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazMetro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Registro" Height="350" Width="628" Background="#00AAE4" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,1">
        <Label HorizontalAlignment="Left" Height="25" Margin="10,76,0,0" Content="Nombre:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,106,0,0" Content="Rut:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,137,0,0" Content="Dirección:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="white" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,167,0,0" Content="Telefono:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="248,15,0,0" Content="Razon Social:" VerticalAlignment="Top" Width="98" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="248,54,0,0" Content="Email:" VerticalAlignment="Top" Width="79" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="248,89,0,0" Content="Actividad Empreasa:" VerticalAlignment="Top" Width="149" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="248,125,0,0" Content="Tipo Empresa:" VerticalAlignment="Top" Width="149" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="20" Margin="86,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"  Controls:TextBoxHelper.Watermark="Juanito Perez" />
        <TextBox x:Name="txtrut" HorizontalAlignment="Left" Height="20" Margin="86,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"  Controls:TextBoxHelper.Watermark="12345678-9" RenderTransformOrigin="0.291,-0.885"/>
        <TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Height="20" Margin="86,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"  Controls:TextBoxHelper.Watermark="av. ejemplo 1234"/>
        <TextBox x:Name="txttelefono" HorizontalAlignment="Left" Height="20" Margin="86,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Controls:TextBoxHelper.Watermark="+56912345678"/>
        <TextBox x:Name="txtr_social" HorizontalAlignment="Left" Height="20" Margin="420,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"  Controls:TextBoxHelper.Watermark="OnBreak"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="20" Margin="420,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Controls:TextBoxHelper.Watermark="Ejemplo@Ejemplo.com"/>
        <ComboBox x:Name="cbox_actEmp"  HorizontalAlignment="Left" Height="25" Margin="420,88,0,0" VerticalAlignment="Top" Width="164">
        </ComboBox>
        <ComboBox x:Name="cbox_tEmp" HorizontalAlignment="Left" Height="25" Margin="420,131,0,0" VerticalAlignment="Top" Width="164" >
        </ComboBox>

        <Controls:Tile x:Name="back" Margin="484,234,34,29"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Tile_Click">
            <Image Source="Icon/back.png" Width="56" Height="79" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Controls:Tile>
        <Controls:Tile x:Name="RegistrarCliente"  Title="Registrar" Margin="10,202,521,0"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Button_Click_2" VerticalTitleAlignment="Top">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Image/Cliente_add.png" Width="61" Height="72" VerticalAlignment="Bottom" />
        </Controls:Tile>
        <Controls:Tile x:Name="Actualizar"  Title="Actualizar" Margin="114,202,417,0"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Button_Click_4" VerticalTitleAlignment="Top">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Image/Cliente_update.png" Width="61" Height="72" VerticalAlignment="Bottom" />
        </Controls:Tile>
        <Controls:Tile x:Name="Eliminar"  Title="Eliminar" Margin="216,202,315,0"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Button_Click_3" VerticalTitleAlignment="Top">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Image/Cliente_delete.png" Width="61" Height="72" VerticalAlignment="Bottom" />
        </Controls:Tile>
        <Controls:Tile x:Name="Buscar"  Title="Buscar" Margin="319,177,162,41"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Button_Click" VerticalTitleAlignment="Top">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Image/Cliente_search.png" Width="61" Height="72" VerticalAlignment="Bottom" />
            
        </Controls:Tile>
        <TextBox x:Name="txtfiltrar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Margin="319,282,0,0" Controls:TextBoxHelper.Watermark="Ingrese rut">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Limpiar campos" HorizontalAlignment="Left" Height="34" Margin="482,162,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1" Background="#FF0F1D4D">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Controls:Tile x:Name="Admin"  Title="Administracion de Clientes" Margin="0,0,375,270"  TitleFontSize="15" HorizontalTitleAlignment="Center" Height="Auto" Width="Auto"  VerticalTitleAlignment="Top" FontFamily="Felix Titling" Background="#FF00AAE4">
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
